.content {
  display: flex;
  flex-direction: column;
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.title_flex {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  color: #000;
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 2.75rem;
  letter-spacing: -0.025rem;
  padding-bottom: 2.5rem;
}
.arrow {
  display: flex;
  align-items: flex-end;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.75rem;
  letter-spacing: -0.025rem;
  border-bottom: 1px solid #141718;
}

.articles_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5625rem;
}

.article_card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}
.article_card img {
  width: 100%;
  flex-shrink: 0;
}
.arrow_flex {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  color: #141718;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.75rem; /* 175% */
  letter-spacing: -0.025rem;
  border-bottom: 1px solid #141718;
}
.color_grey {
  color: #23262f;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.75rem;
}
@media (max-width: 860px) {
  .content {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
}
@media (max-width: 768px) {
  .articles_container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5625rem;
  }
  .color_grey {
    color: #23262f;
    font-size: 1rem;
    font-weight: 600;
  }
}
