.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1.5rem;
}
.card {
  display: flex;
  padding: 2.5rem 1.5rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  flex: 1 0 0;
  background: #f3f5f7;
}
.card_font_size {
  font-size: 1.25rem;
}
.card_font_size_color {
  font-size: 0.875rem;
  color: #6c7275;
}
@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  .card {
    padding: 2rem 1rem;
  }
  .card_font_size {
    font-size: 0.875rem;
  }
  .card_font_size_color {
    font-size: 0.875rem;
    color: #6c7275;
  }
}
