.Productgrid_sec3 {
  padding-bottom: 3rem;
}
.container_sec3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.container_sec3 img {
  width: 100%;
}

.image_1__position {
  grid-area: 1 / 1 / 3 / 2;
}
.image_2__position {
  grid-area: 1 / 2 / 2 / 3;
}
.image_3__position {
  grid-area: 2 / 2 / 3 / 3;
}

.image_1__position {
  position: relative;
}
.image_1__position_abs {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  position: absolute;
  left: 30px;
  top: 20px;
}

.image_2__position {
  position: relative;
}
.image_2__position_abs {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  position: absolute;
  bottom: 30px;
  left: 30px;
}

.image_3__position {
  position: relative;
}
.image_3__position_abs {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  position: absolute;
  bottom: 30px;
  left: 30px;
}
.arrow_flex {
  display: flex;
}
.font_grid__text {
  font-size: 2.125rem;
}

.border_under {
  font-size: 1rem;
}
.border_under::before {
  content: "";
  position: absolute;
  bottom: -5px;
  width: 90px;
  border-bottom: 1px solid black;
}

@media (max-width: 768px) {
  .container_sec3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-areas:
      "div1"
      "div1"
      "div2"
      "div3";
  }
  .image_1__position {
    grid-area: div1;
  }
  .image_2__position {
    grid-area: div2;
  }
  .image_3__position {
    grid-area: div3;
  }
  .font_grid__text {
    font-size: 1.75rem;
  }

  .border_under {
    font-size: 0.875rem;
  }

  .image_1__position_abs {
    top: 30px;
    left: 20px;
  }
  .image_2__position_abs {
    bottom: 30px;
    left: 20px;
  }
  .image_3__position_abs {
    position: absolute;
    bottom: 30px;
    left: 20px;
  }
  .font_grid__text {
    font-size: 2.125rem;
  }

  .border_under {
    font-size: 1rem;
  }
}
